gg.jte.development-mode=true
spring.application.name=ppro-projekt

# https://www.baeldung.com/spring-boot-sqlite
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=3000